APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET='3bc8242b66678c3f0873bcccaa718d77'

# Database for development

DEV_DB_HOST=localhost
DEV_DB_USER=postgres
DEV_DB_PASS=docker
DEV_DB_NAME=postgres
DEV_DB_PORT=5436

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=gerenteDashdeploy
DB_NAME=postgres
DB_PORT=5432

# AWS S3

AWS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET=''

#React Firebase

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

#React Notification

#  "type": "service_account"
#  "project_id": "godtasker-development"
FCM_PRIVATE_KEY_ID:""
FCM_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\n*****\n-----END PRIVATE KEY-----\n"
#  "client_email": "firebase-adminsdk-fro05@godtasker-development.iam.gserviceaccount.com"
#  "client_id": "105553451990844460074"
#  "auth_uri": "https://accounts.google.com/o/oauth2/auth"
#  "token_uri": "https://oauth2.googleapis.com/token"
#  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs"
#  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fro05%40godtasker-development.iam.gserviceaccount.com"
